.service{
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, 24rem);
        gap: 3rem;
        justify-content: center;

        .service__wrapper{
            display: flex;
            align-items: center;
            gap: 2rem;

            h1{
                color: $eerie-black;
            }
        }
    }

    .category{
        display: grid;
        justify-content: center;
        gap: 3rem;
        padding-bottom: $section-padding;

        &__card{
            overflow: hidden;
            img{
                transform: scale(1);
                transition: $transition-2;
            }
            &:hover img{
                transform: scale(1.05);
            }

            position: relative;

            .service-btn{
                position: absolute;
                bottom: 3rem;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}



@media (min-width: 30em) {  // 480px
    .category{
        grid-template-columns: repeat(2, minmax(21rem, 32rem));
    }
}

@media (min-width: 36.25em) {  // 580px

}

@media (min-width: 48.125em) {  // 770px

}

@media (min-width: 62em) {  // 992px
    .category{
        grid-template-columns: repeat(4, 20rem);

        .category__card:nth-of-type(1){
            grid-column: 1 / 3;
        }
        .category__card:nth-of-type(2){
            grid-column: 3 / -1;
        }
    }
}

@media (min-width: 75em) {  // 1200px

}